--cpu Cortex-M3
"bpm\startup_stm32f103xb.o"
"bpm\main.o"
"bpm\gpio.o"
"bpm\adc.o"
"bpm\dma.o"
"bpm\i2c.o"
"bpm\usart.o"
"bpm\stm32f1xx_it.o"
"bpm\stm32f1xx_hal_msp.o"
"bpm\stm32f1xx_hal_gpio_ex.o"
"bpm\stm32f1xx_hal_adc.o"
"bpm\stm32f1xx_hal_adc_ex.o"
"bpm\stm32f1xx_hal.o"
"bpm\stm32f1xx_hal_rcc.o"
"bpm\stm32f1xx_hal_rcc_ex.o"
"bpm\stm32f1xx_hal_gpio.o"
"bpm\stm32f1xx_hal_dma.o"
"bpm\stm32f1xx_hal_cortex.o"
"bpm\stm32f1xx_hal_pwr.o"
"bpm\stm32f1xx_hal_flash.o"
"bpm\stm32f1xx_hal_flash_ex.o"
"bpm\stm32f1xx_hal_exti.o"
"bpm\stm32f1xx_hal_i2c.o"
"bpm\stm32f1xx_hal_uart.o"
"bpm\system_stm32f1xx.o"
"bpm\oled.o"
"bpm\bsp_adc_dma.o"
"bpm\bsp_sensor.o"
--strict --scatter "BPM\BPM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BPM.map" -o BPM\BPM.axf